apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lifegoals.app"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:21.0.+'

//    facebook
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //
    // feed
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //
    compile files('libs/lifegoals-client.jar')

}
