<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_small_goal_root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/selector_goal"
        android:clickable="true"
        android:orientation="horizontal" >

        <View
            android:id="@+id/layout_small_goal_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@color/color_primary_darker" />

        <TextView
            android:id="@+id/layout_small_goal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Going to a shop bla bla.."
            android:textColor="@color/color_primary" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />

</LinearLayout>